{
  "email": "info@catteryokaukuejo.nl",
  "phone": "+31 6 00 00 00 00",
  "facebook": "https://facebook.com/catteryokaukuejo",
  "instagram": "https://instagram.com/catteryokaukuejo",
  "address": { "nl": "Enschede, Nederland", "en": "Enschede, The Netherlands" }
}
